# simple-spring-boot

./: README.md  pom.xml  simple-spring-boot-deployment.yaml
src/main/java/io/r3k/k8s/springboot/: Application.java  DateTimeTaken.java  MyConfiguration.java  StatsRestController.java  ZuulInMemoryTraceRepository.java
src/main/resources/static/: index.html
src/test/java/io/r3k/k8s/springboot/: SimpleSpringBootAppApplicationTests.java
